<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.AppDocTruyen"
        tools:targetApi="31">
        <activity
            android:name=".DangNhap"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DangKy"
            android:exported="true" />

        <activity android:name=".TrangChuActivity" />
        <activity android:name=".LichSuActivity"/>
        <activity android:name=".YeuThichActivity"/>
        <activity android:name=".ChiTietTruyen"/>
        <activity android:name=".TheLoaiActivity"/>
        <activity android:name=".admin.AdminActivity"/>
        <activity android:name=".admin.GiaoDienAdmin"/>
        <activity android:name=".admin.AdminNguoiDung"/>
        <activity android:name=".admin.AdminTheLoai" />
        <activity android:name=".admin.AdminChap"/>
        <activity android:name=".admin.AddChapterActivity" />
        <activity android:name=".admin.AdminAddAnhChapter"/>
        <activity android:name=".ProfileActivity"/>
        <activity android:name=".admin.AdminBinhLuan"/>

    </application>

</manifest>