<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <!-- Tiêu đề trang -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trang chủ Admin"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnAddGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Quản lý thể loại"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textSize="16sp" />

    <!-- Nút Quản lý truyện -->
    <Button
        android:id="@+id/btnManageTruyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Quản lý truyện"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textSize="16sp" />


    <!-- Nút Quản lý chap -->
    <Button
        android:id="@+id/btnManageChap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Quản lý chap"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textSize="16sp" />


    <!-- Nút Quản lý người dùng -->
    <Button
        android:id="@+id/btnManageNguoiDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Quản lý người dùng"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textSize="16sp" />

    <!-- Nút Quản lý bình luận -->
    <Button
        android:id="@+id/btnManageBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Quản lý bình luận"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textSize="16sp" />


    <!-- Nút Quản lý hệ thống -->


</LinearLayout>