<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm chi tiết truyện"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên truyện"
                android:textSize="16sp"
                android:paddingBottom="4dp" />

            <EditText
                android:id="@+id/editTruyenTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên truyện"
                android:inputType="text"
                android:padding="8dp"
                android:background="@android:drawable/edit_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ảnh truyện"
                android:textSize="16sp"
                android:paddingBottom="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/previewTruyenImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/darker_gray" />

                <Button
                    android:id="@+id/btnChooseImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Chọn ảnh"
                    android:backgroundTint="@android:color/holo_blue_light" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mô tả truyện"
                android:textSize="16sp"
                android:paddingBottom="4dp" />

            <EditText
                android:id="@+id/editTruyenDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mô tả truyện"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:padding="8dp"
                android:background="@android:drawable/edit_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tác giả"
                android:textSize="16sp"
                android:paddingBottom="4dp" />

            <EditText
                android:id="@+id/editTruyenAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên tác giả"
                android:inputType="text"
                android:padding="8dp"
                android:background="@android:drawable/edit_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Thể loại (cách nhau bằng dấu phẩy)"
                android:textSize="16sp"
                android:paddingBottom="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <MultiAutoCompleteTextView
                    android:id="@+id/multiGenre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Nhập thể loại (ví dụ: Hành động, Phiêu lưu)"
                    android:inputType="text"
                    android:padding="8dp"
                    android:background="@android:drawable/edit_text" />

                <Button
                    android:id="@+id/btnManageGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Quản lý"
                    android:backgroundTint="@android:color/holo_orange_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chapterRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btnSaveTruyen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lưu truyện"
                    android:backgroundTint="@android:color/holo_green_light" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="Hủy"
                    android:backgroundTint="@android:color/holo_red_light" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Danh sách truyện đã thêm"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/truyenRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>