<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/truyenImage"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/truyenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên truyện"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>