<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6200EA"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <!-- ScrollView để hỗ trợ cuộn -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Ảnh đại diện ở giữa -->
            <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

            <!-- Thông tin cá nhân -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Họ và tên: Nguyễn Văn A"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email: nguyen.van.a@example.com"
                        android:textSize="16sp"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:id="@+id/userPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại: 0123 456 789"
                        android:textSize="16sp"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:id="@+id/userAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ: 123 Đường Láng, Hà Nội"
                        android:textSize="16sp"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:id="@+id/userBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giới thiệu: Tôi là một lập trình viên yêu thích công nghệ và sáng tạo."
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Nút cập nhật -->
            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:text="Cập nhật"
                android:textSize="16sp"
                android:backgroundTint="#6200EA"
                android:textColor="@android:color/white"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
