<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Home" />
        <item
            android:id="@+id/nav_theloai"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Thể Loai" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@android:drawable/btn_star"
            android:title="Yêu Thích" />
        <item
            android:id="@+id/nav_history"
            android:icon="@android:drawable/ic_menu_rotate"
            android:title="Lịch sử" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_change_password"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Log out" />
        </menu>
    </item>
</menu>